WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"  WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
            MouseLeftButtonDown="DragWindow" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1040" Width="1920" >




    <Window.Resources>
        <!--窗体定义-->
        <Style x:Key="WindowsBoardstyle" TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>

        </Style>

        <!--单选按钮定义-->
        <Style x:Name="单选按钮样式1左" x:Key="RadioButton_1_Left" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1ab394"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
                            <Rectangle x:Name="ButtonStock" Fill="{TemplateBinding Background}" Stroke="#1ab394" RadiusX="5"  RadiusY="5" Margin=" 0,0,-5,0" StrokeThickness="1.6"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="单选按钮样式1中" x:Key="RadioButton_1_Mid" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#1ab394" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value=" auto"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
                            <Rectangle x:Name="ButtonStock" Fill="{TemplateBinding Background}" Stroke="#FF1AB394" RadiusX="0" RadiusY="0" Margin=" 0,0,0,0" StrokeThickness="1.6"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value=" 1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value="1" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="单选按钮样式1右" x:Key="RadioButton_1_Right" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#1ab394" />
            <Setter Property="Padding" Value=" 0"/>
            <Setter Property="FontSize" Value=" 12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height"  Value="auto"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True">
                            <Rectangle x:Name="ButtonStock" Fill="{TemplateBinding Background }" Stroke="#FF1AB394" RadiusX="5" RadiusY="5" StrokeThickness="1.6" Margin=" -5,0,0,0"/>
                            <ContentPresenter  VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#1ab394"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value=" 1" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--字体库样式-->
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#iconfont" />
            <Setter Property="TextBlock.Width" Value="100"></Setter>
            <Setter Property="TextBlock.Height" Value="100"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="60"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
        </Style>

        <!--按钮button样式-->
        <Style TargetType="RadioButton" x:Key="rbtnStyle">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#EEE" CornerRadius="5" x:Name="back">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange" TargetName="back"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Name="标题和控制按钮分区" >

        <Grid.RowDefinitions>
            <!--上下分成两份-->
            <RowDefinition Height="6*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--上部分label上色区分-->
        <Label Background="Bisque" Grid.Row="0"/>
        <Label Background="Bisque" Grid.Row="1"/>
        <GridSplitter Name="最上面分隔栏" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" IsEnabled="False"/>
        <GridSplitter Name="中间分隔栏" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" IsEnabled="False"/>

        <Label Name="窗体标题" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="500" Height="100" Content="标题名称"  FontSize="70"    Background="Transparent"/>

        <Button  Content="最小化"  BorderThickness="1"   Margin="1795,6,71,10" Click="Button_Click_1" />
        <Button Content="关闭"  BorderThickness="1"  Margin="1852,6,14,10" Click="Button_Click_1" />
        <Button Width="100" Height="80" Grid.Row="1" HorizontalAlignment="Left" ></Button>
        <RadioButton Grid.Row="0"  Style="{StaticResource RadioButton_1_Left}" Content="标题1" Margin="-10,2,1800,7"  Width=" 100" FontSize="25" Checked="RadioButton_Checked"/>
        <RadioButton   Grid.Row="0"  Style="{StaticResource RadioButton_1_Mid}" Content="标题2" Margin="90,2,1700,7"  Width=" 100" FontSize="25"/>
        <RadioButton   Grid.Row="0" Style="{StaticResource RadioButton_1_Right}" Content="标题3" Margin="190,2,1600,7"  Width=" 100" FontSize="25"/>


        <Grid Name="内容分区" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--左右分成两份-->
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!--左部分label上色区分-->
            <Label Background="Khaki" Grid.Column="0"/>
            <!--右部分label上色区分-->
            <Label Background="CadetBlue" Grid.Column="1"/>

            <GridSplitter Width="5" Background="Black"  HorizontalAlignment ="Right" Grid.Row="1"  Grid.Column="0"/>
            <TextBlock Text="&#xe608;" Style="{DynamicResource FontAwesome}" FontSize="100" Margin="526,347,348,291" Foreground="Black" Width="Auto" Height="Auto"></TextBlock>
        </Grid>




    </Grid>
</Window>
